# Solana API settings
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://XXXXX

# MoneyBoys API settings
REACT_APP_PROJECT_ID=XXXXX
REACT_APP_API_BASE_URL=https://us-central1-{{REACT_APP_PROJECT_ID}}.cloudfunctions.net
# Use below setting for local:
# REACT_APP_API_BASE_URL=http://localhost:5001/{{REACT_APP_PROJECT_ID}}/us-central1
